<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <title> ecom card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;600&display=swap');
        .price-card {
            position: relative;
            text-align: center;
        }

        .price-card:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .price-card:hover .card-footer {
            opacity: 1;
            transition: opacity 0.5s;
        }

        .price-card img {
            height: auto;
            max-width: 270px;
        }

        .price-card .card-footer {
            position: absolute;
            width: 100%;
            bottom: 26.8%;
            opacity: 0;
            background-color: rgba(255, 255, 255, 0.6);
        }
        a{
            color: black;
            font-size: 15px;
        }

        a:hover {
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background: #333;
            border-radius: 50%;
            
            color: rgb(255, 255, 255);
            transition: .5s;

        }

        .price-card .card-body .card-text {
            margin-top: -20px;
            text-align: left;
        }

        .price-card .card-body .card-title {
            margin-top: -20px;
            color: goldenrod;
        }
        .card-discount{
            position: absolute;
            top: 0px;
            right: 0px;
            color: white;
            margin: 10px;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card price-card" style="width: 17rem;">
            <img src="https://via.placeholder.com/300.png/09f/fff" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Some quick example text to build.</p>
                <h5 class="card-title">$2000</h5>

            </div>
            <div class="card-discount badge  bg-danger rounded-pill">-50%</div>
            <div class="card-footer d-flex justify-content-between">
                <a href="#" class=""><i class="fa fa-shopping-bag"></i></a>
                <a href="#" class=""><i class="fa fa-eye"></i></a>
                <a href="#" class=""><i class="fa fa-heart"></i></a>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>